MathsQuiz/MainWindow.xaml

<Window x:Class="MathsQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathsQuiz"
        mc:Ignorable="d" FontSize="20" FontFamily="Adobe Clean UX"
        Title="Maths Quiz" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
    
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40" Grid.Row="1" Grid.ColumnSpan="3" FontWeight="Light" 
                   FontStyle="Normal" Text="Math Quiz" Margin="0,0,0,20" />

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Text="Question 1" />
        <TextBox x:Name="questionOneAnswer" Grid.Column="2" Grid.Row="2" Width="auto" />
        <WrapPanel Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Input: " />
            <TextBlock Text="{Binding Path=Text, ElementName=questionOneAnswer}" />
        </WrapPanel>
    </Grid>
</Window>
