WPFUI/MainWindow.xaml

<Window x:Class="MathsQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathsQuiz"
        mc:Ignorable="d" FontSize="30" FontFamily="Adobe Clean Light"
        Title="Maths Quiz" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="QuestionNumberFormatting">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF5F5F5F"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Name ="BaseGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>-->
            <StackPanel Name="QuestionStack" Grid.Column="1">
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" FontWeight="Light"
                   FontStyle="Normal" Text="Math Quiz" Margin="0,0,0,20" FontFamily="Adobe Clean Light" />
            </StackPanel>
        </Grid>
        <Button Content="Mark Answers" Click="MarkAnswersButton_Click" FontSize="20" FontFamily="Adobe Clean Light" />
    </StackPanel>
</Window>